# ISS-lab

./: Cazuri de utilizare.docx  diagrams - Copy.mdj  diagrams.mdj  specificarea cerintelor.docx  use case diagram.mdj  ~$zuri de utilizare.docx
iss_proiect/: build.gradle  iss_proiect.db  settings.gradle
iss_proiect/client/: build.gradle
iss_proiect/client/src/main/java/: AgentCtrl2.java  AutentificareControllerAgent.java  MainControllerAgent.java  StartClientRpc.java
iss_proiect/client/src/main/resources/: agentWindow2.fxml  tView.fxml  tViewAdm.fxml
iss_proiect/client2_Adm/: build.gradle
iss_proiect/client2_Adm/src/main/java/: AdmCtrl2.java  AutentificareControllerAdministrator.java  MainControllerAdministrator.java  StartRpcClientAdministrator.java
iss_proiect/model/: build.gradle
iss_proiect/model/src/main/java/: Administrator.java  AgentVanzari.java  Client.java  Comanda.java  Firma.java  Produs.java
iss_proiect/model/src/main/java/dialect/: SQLiteDialect.java
iss_proiect/networking/: build.gradle
iss_proiect/networking/src/main/java/: AbsConcurrentServer.java  AbstractServer.java  AdministratorDTO.java  AgentVanzariDTO.java  ClientDTO.java  ClientRpcReflectionWorker.java  (+10 more)
iss_proiect/persistence/: build.gradle
iss_proiect/persistence/src/main/java/: AdministratorRepository.java  AgentVanzariRepository.java  ClientRepository.java  ComandaRepository.java  FirmaRepository.java  Main.java  ProdusRepository.java
iss_proiect/persistence/src/main/resources/: hibernate.cfg.xml
iss_proiect/server/: build.gradle
iss_proiect/services/: build.gradle
(+6 files in other folders)
