plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':services')
    compile project(':networking')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
javafx {
    modules = [ 'javafx.controls', 'javafx.fxml' ]
    version = "11.0.2"
}
mainClassName = 'StartClientRpc'