<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MainControllerAdministrator">
   <children>
      <TableView fx:id="produseTableView" onMouseClicked="#handleSelection" prefHeight="200.0" prefWidth="241.0">
        <columns>
          <TableColumn fx:id="denumireColumn" prefWidth="75.0" text="Denumire" />
          <TableColumn fx:id="pretColumn" prefWidth="75.0" text="Pret" />
            <TableColumn fx:id="cantitateEColumn" prefWidth="75.0" text="CantitateExistenta" />
        </columns>
      </TableView>
      <Button layoutX="300.0" layoutY="21.0" mnemonicParsing="false" onAction="#handleDelete" text="Sterge" />
      <TextField fx:id="textFieldDenumire" layoutX="285.0" layoutY="74.0" />
      <TextField fx:id="textFieldPret" layoutX="285.0" layoutY="122.0" />
      <TextField fx:id="textFieldCantitate" layoutX="285.0" layoutY="174.0" />
      <Button layoutX="393.0" layoutY="21.0" mnemonicParsing="false" onAction="#handleAdd" text="Adauga" />
      <Button layoutX="504.0" layoutY="21.0" mnemonicParsing="false" onAction="#handleUpdate" text="Modifica" />
   </children>
</AnchorPane>
